{
  "name": "tg-echo-bot-js",
  "version": "1.0.0",
  "description": "Telegram Echo Bot on JS for Railway",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
